.container {
    margin: 20px;
    display: grid;
    grid-template-columns: repeat(auto-fill minmax(100px, 1fr));
    grid-template-rows: repeat(4, 80px);
    font-size: 2rem;
}

/* @media (max-width: 40rem) {
    .container {
        grid-template-areas:
            "header header header header"
            "main main main main"
            "side side side side"
            "footer footer footer footer";
    }
} */

.el1 {
    background: rgba(255, 154, 72, 0.5);
}

.el2 {
    background: rgba(255, 0, 0, 0.5);
}

.el3 {
    background: rgba(0, 128, 0, 0.5);
}

.el4 {
    background: rgba(0, 4, 255, 0.5);
}